environment = local
browser = chrome
windowMaximize = true
driverPath = C:\\Users\\oussemarebai\\eclipse-workspace\\CucumberFramework-master\\configs\\chromedriver.exe
implicitlyWait = 20
amazone = https://www.amazon.in/
flipkart = https://www.flipkart.com/
testDataResourcePath = src/test/resources/testDataResources/
reportConfigPath = C:\\Users\\oussemarebai\\eclipse-workspace\\CucumberFramework-master\\configs\\extent-config.xml
test=CucumberFramework/configs/extent-config.xml